<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./service-worker.js"></script>
    <script src="./js/app.js"></script>
    <title>SG Town Concil Map</title>

    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 80%;
            margin-top: 10px;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .TC {
            margin-bottom: 5px;
            margin-right: 20px;
            margin-left: 20px;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-zNHnUc5GoPIHriflvM8mNxImltDtVsU "></script>

</head>

<body>
    <div>
        <img id="A_H" class="TC" src="./img/A-H_TC.jpg" style="width:100px;height:80px;">

        <img id="AMK" class="TC" src="./img/AMK_TC.jpg" style="width:100px;height:80px;">

        <img id="BT" class="TC" src="./img/BH-TP_TC.jpg" style="width:100px;height:80px;">

        <img id="CCK" class="TC" src="./img/CCK_TC.jpg" style="width:100px;height:80px;">

        <img id="EC_FS" class="TC" src="./img/EC-FS_TC.png" style="width:100px;height:80px;">

        <img id="HL_BP" class="TC" src="./img/HL-BP.jpg" style="width:100px;height:80px;">

        <img id="JB" class="TC" src="./img/JB_TC.png" style="width:100px;height:80px;">

        <img id="JR" class="TC" src="./img/JR-CT_TC.jpg" style="width:90px;height:80px;">
        
        <img id="MP" class="TC" src="./img/MP_TC.png" style="width:100px;height:80px;">

        <img id="MS" class="TC" src="./img/MS-YT_TC.png" style="width:100px;height:80px;">

        <img id="NS" class="TC" src="./img/NS_TC.png" style="width:100px;height:80px;">

        <img id="PP" class="TC" src="./img/PR-PG_TC.png"  style="width:100px;height:80px;">

        <img id="SW" class="TC" src="./img/SW_TC.jpg" style="width:100px;height:80px;">

        <img id="TP" class="TC" src="./img/TP_TC.jpg" style="width:100px;height:80px;">
        <img id="TJP" class="TC" src="./img/TJP_TC.jpg" style="width:100px;height:80px;">
        <img id="WC" class="TC" src="./img/WC_TC.jpg" style="width:150px;height:80px;">

    </div>
    <div id="map"></div>

</body>

</html>